<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Point</title>
</head>
<body>
   
    <a href="contact tird.html">Contact</a>
    <a href="mereaj2/react four.html">React</a>
    <a href="mereaj2/servies five.html">Services</a>
    <h1>Wellcome to my Website</h1>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem harum esse necessitatibus natuss <strong>Meraj</strong> corporis, minus hic nobis, adipisci, quis nihil cumque? Aperiam, qui officiis aliquam ea amet non deleniti unde iusto commodi corporis dolorum.
   
</body>
</html>