<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <a href="boss.html">Home</a>
    <a href="contact tird.html">Contact</a>
    <a href="mereaj2/react four.html">React</a>
    <a href="mereaj2/servies five.html">Servies</a>
   
    <h1>Welcome to Our Website!</h1>
    <p>We would love to hear from you. Please fill out the form below to contact us.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or inquiries, feel fre</p>
</body>
</html>
