<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React page</title>
</head>
<body>
    <a href="../boss.html">Home</a>
    <a href="../contact tird.html">Contact</a>
    <a href="../mereaj2/react four.html">React</a>
    <a href="../mereaj2/servies five.html">Servies</a>   <h1>Welcome to My React Web Page!</h1>
    <p>This is a paragraph of text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tenetur fuga dicta, iste similique possimus veritatis, nostrum assumenda cum sit vitae nemo. Officia officiis esse repellat repellendus quam, mollitia doloremque tempore non.</p>

    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nisi unde provident sapiente. Atque, tempora cumque. Aliquid praesentium itaque repudiandae?</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h2>Ordered List Example</h2>
    <ol>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ol>

    <h2>facebook</h2>
    <a href="https://www.facebook.com" target="_blank">facebook</a>

  
    ink
    <h2>Simple Table</h2>
    <table border="1">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
        </tr>
        <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
        </tr>
    </table>
</body>
</html>
