<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page with Services</title>
</head>
<body>
    <a href="../boss.html">Home</a>
    <a href="../contact tird.html">Contact</a>
    <a href="../mereaj2/react four.html">React</a>
    <a href="../mereaj2/servies five.html">Servies</a>
    <h1>Welcome to Our Website!</h1>
    <p>We offer a variety of services to help you.</p>

    <h2>Our Services</h2>
    <p>We provide the following services:</p>
    <ul>
        <li><strong>Web Development</strong> - Building responsive and user-friendly websites.</li>
        <li><strong>Graphic Design</strong> - Creative designs for your branding needs.</li>
        <li><strong>SEO Optimization</strong> - Helping your website rank higher on search engines.</li>
        <li><strong>Digital Marketing</strong> - Strategies to increase your online presence.</li>
        <li><strong>Mobile App Development</strong> - Creating apps for both Android and iOS platforms.</li>
    </ul>

    <h2>Contact Us</h2>
   <p><strong>phone number:</strong>09265877959 </p>
   <p><strong>email:</strong>itxmerajkhan3109@gmail.com
   </p>
    <p>If you're in
